<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yIX-iA-89I">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="NDk-vh-4zJ">
            <objects>
                <tableViewController id="pbp-KY-dKU" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="C21-t5-WZa">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="dqy-iH-R6l">
                                <rect key="frame" x="0.0" y="50" width="430" height="52.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dqy-iH-R6l" id="aPd-Zf-VPi">
                                    <rect key="frame" x="0.0" y="0.0" width="367.66666666666669" height="52.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRh-TP-NwK">
                                            <rect key="frame" x="16" y="8.9999999999999982" width="12.666666666666664" height="28.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="12.666666666666664" id="FoI-Za-r5c"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D71-x9-seB">
                                            <rect key="frame" x="63" y="13.999999999999998" width="42" height="23.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="D71-x9-seB" firstAttribute="leading" secondItem="vRh-TP-NwK" secondAttribute="trailing" constant="34.333333333333336" id="2LY-ba-MuO"/>
                                        <constraint firstItem="D71-x9-seB" firstAttribute="top" secondItem="aPd-Zf-VPi" secondAttribute="top" constant="14" id="4NM-36-Je0"/>
                                        <constraint firstAttribute="bottom" secondItem="D71-x9-seB" secondAttribute="bottom" constant="14.99999872843425" id="JDu-Z2-e1Y"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="D71-x9-seB" secondAttribute="trailing" constant="20" symbolic="YES" id="UH4-Ql-Sf6"/>
                                        <constraint firstItem="vRh-TP-NwK" firstAttribute="top" secondItem="aPd-Zf-VPi" secondAttribute="top" constant="9" id="Zo2-eM-MTU"/>
                                        <constraint firstItem="vRh-TP-NwK" firstAttribute="leading" secondItem="aPd-Zf-VPi" secondAttribute="leading" constant="16" id="d62-NF-o0e"/>
                                        <constraint firstItem="D71-x9-seB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vRh-TP-NwK" secondAttribute="trailing" constant="8" symbolic="YES" id="nh8-NL-tI8"/>
                                        <constraint firstItem="vRh-TP-NwK" firstAttribute="baseline" secondItem="D71-x9-seB" secondAttribute="baseline" constant="-1" id="u33-HS-vRr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="yJy-tt-WuZ" kind="show" identifier="EditItem" trigger="accessoryAction" id="Myy-Bo-ivC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pbp-KY-dKU" id="QHv-Lk-gAS"/>
                            <outlet property="delegate" destination="pbp-KY-dKU" id="enj-Fy-Hqn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="G1M-Fi-5pL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="481-OO-v3L">
                            <connections>
                                <segue destination="yJy-tt-WuZ" kind="show" identifier="AddItem" id="n7b-Pb-o7K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k89-Eh-jNX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384.80000000000001" y="-45.42728635682159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zgU-sE-gaH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yIX-iA-89I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1JI-p5-Ff2">
                        <rect key="frame" x="0.0" y="118" width="430" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pbp-KY-dKU" kind="relationship" relationship="rootViewController" id="9wJ-sn-u04"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p37-fu-CpR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1324" y="-45.42728635682159"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="ZZC-FC-6pG">
            <objects>
                <tableViewController id="yJy-tt-WuZ" customClass="ItemDetailViewController" customModule="Checklists" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="1SQ-Xq-sLD">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="aIZ-GZ-6Nn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="oIY-kY-AFA">
                                        <rect key="frame" x="0.0" y="18" width="430" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oIY-kY-AFA" id="9Si-dc-mfR">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="u5F-hr-tmL">
                                                    <rect key="frame" x="8" y="8" width="415" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="yJy-tt-WuZ" eventType="editingDidEndOnExit" id="L3q-mp-2pR"/>
                                                        <outlet property="delegate" destination="yJy-tt-WuZ" id="zcr-mK-IMc"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u5F-hr-tmL" firstAttribute="leading" secondItem="9Si-dc-mfR" secondAttribute="leading" constant="8" id="Pqn-Ns-I7D"/>
                                                <constraint firstItem="u5F-hr-tmL" firstAttribute="top" secondItem="9Si-dc-mfR" secondAttribute="top" constant="8" id="VVM-P9-UUu"/>
                                                <constraint firstAttribute="bottom" secondItem="u5F-hr-tmL" secondAttribute="bottom" constant="9" id="dU5-zA-HHV"/>
                                                <constraint firstAttribute="trailing" secondItem="u5F-hr-tmL" secondAttribute="trailing" constant="7" id="hNP-Ou-5bW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yJy-tt-WuZ" id="4io-FY-GeF"/>
                            <outlet property="delegate" destination="yJy-tt-WuZ" id="pYB-ct-yWn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" largeTitleDisplayMode="never" id="Ck8-Ag-xzp">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="E8H-fd-yFk">
                            <connections>
                                <action selector="cancel" destination="yJy-tt-WuZ" id="hpR-Vq-Q0f"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="A9O-gm-yGY">
                            <connections>
                                <action selector="done" destination="yJy-tt-WuZ" id="PVc-QZ-jt7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="A9O-gm-yGY" id="cDn-en-sfl"/>
                        <outlet property="textField" destination="u5F-hr-tmL" id="aky-gg-ROT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MwS-L0-neE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="-45.42728635682159"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Myy-Bo-ivC"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
