<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yIX-iA-89I">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="NDk-vh-4zJ">
            <objects>
                <tableViewController id="pbp-KY-dKU" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="C21-t5-WZa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ChecklistItem" id="dqy-iH-R6l">
                                <rect key="frame" x="0.0" y="50" width="375" height="51.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dqy-iH-R6l" id="aPd-Zf-VPi">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D71-x9-seB">
                                            <rect key="frame" x="16" y="15" width="42" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="D71-x9-seB" firstAttribute="leading" secondItem="aPd-Zf-VPi" secondAttribute="leadingMargin" id="E01-ci-M3F"/>
                                        <constraint firstItem="D71-x9-seB" firstAttribute="centerY" secondItem="aPd-Zf-VPi" secondAttribute="centerY" id="VL2-Hv-1JY"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="D71-x9-seB" secondAttribute="trailing" constant="20" symbolic="YES" id="c2Q-C6-G3b"/>
                                        <constraint firstItem="D71-x9-seB" firstAttribute="top" secondItem="aPd-Zf-VPi" secondAttribute="topMargin" id="pZ2-79-zTg"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pbp-KY-dKU" id="QHv-Lk-gAS"/>
                            <outlet property="delegate" destination="pbp-KY-dKU" id="enj-Fy-Hqn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="G1M-Fi-5pL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="481-OO-v3L">
                            <connections>
                                <segue destination="yJy-tt-WuZ" kind="show" id="n7b-Pb-o7K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k89-Eh-jNX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384.80000000000001" y="-45.42728635682159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zgU-sE-gaH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yIX-iA-89I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1JI-p5-Ff2">
                        <rect key="frame" x="0.0" y="20" width="375" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pbp-KY-dKU" kind="relationship" relationship="rootViewController" id="9wJ-sn-u04"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p37-fu-CpR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1324" y="-45.42728635682159"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="ZZC-FC-6pG">
            <objects>
                <tableViewController id="yJy-tt-WuZ" customClass="AddItemViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="1SQ-Xq-sLD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="aIZ-GZ-6Nn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oIY-kY-AFA">
                                        <rect key="frame" x="0.0" y="18" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oIY-kY-AFA" id="9Si-dc-mfR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u5F-hr-tmL">
                                                    <rect key="frame" x="8" y="8" width="360" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u5F-hr-tmL" firstAttribute="leading" secondItem="9Si-dc-mfR" secondAttribute="leading" constant="8" id="Pqn-Ns-I7D"/>
                                                <constraint firstItem="u5F-hr-tmL" firstAttribute="top" secondItem="9Si-dc-mfR" secondAttribute="top" constant="8" id="VVM-P9-UUu"/>
                                                <constraint firstAttribute="bottom" secondItem="u5F-hr-tmL" secondAttribute="bottom" constant="9" id="dU5-zA-HHV"/>
                                                <constraint firstAttribute="trailing" secondItem="u5F-hr-tmL" secondAttribute="trailing" constant="7" id="hNP-Ou-5bW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yJy-tt-WuZ" id="4io-FY-GeF"/>
                            <outlet property="delegate" destination="yJy-tt-WuZ" id="pYB-ct-yWn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" largeTitleDisplayMode="never" id="Ck8-Ag-xzp">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="E8H-fd-yFk">
                            <connections>
                                <action selector="cancel" destination="yJy-tt-WuZ" id="hpR-Vq-Q0f"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="A9O-gm-yGY">
                            <connections>
                                <action selector="done" destination="yJy-tt-WuZ" id="PVc-QZ-jt7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MwS-L0-neE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="-45.42728635682159"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
